# Axis2SimpleExample

./: pom.xml
src/main/java/ua/kiev/sinenko/: AxiomTest.java  Axis2PingService.java  CreateUserService.java  Role.java  User.java
src/main/resources/: services.xml
